# Clerk Authentication (https://clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_************
CLERK_SECRET_KEY=sk_test_************

# Square (https://squareup.com)
SQUARE_ACCESS_TOKEN=EAAAECp3J************
SQUARE_APPLICATION_ID=sandbox-sq0idb-************
SQUARE_LOCATION_ID=L************
SQUARE_WEBHOOK_SIGNATURE_KEY=************
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-************
NEXT_PUBLIC_SQUARE_LOCATION_ID=L************

# Convex (https://convex.dev)
NEXT_PUBLIC_CONVEX_URL=https://**********.convex.cloud
CONVEX_DEPLOYMENT=dev:upbeat-stoat-xxx
CONVEX_DEPLOY_KEY=upbeat-stoat-xxx

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Change in production
